{
  "name": "effect",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.14.0"
  },
  "scripts": {
    "start": "node index.js",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "tsx": "^4.20.6"
  },
  "dependencies": {
    "effect": "^3.17.10"
  }
}